<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="adoptableAnimal.css">
    <title>Adoptable Animals</title>
</head>
<body>
    <header class="headerr">
        <div class="nav">
            <div class="logo">
                <img src="E:\My_pet_4\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo" width="155px" height="160px">
            </div>
            <div class="person_name">
                <a href="#" style="float: left;">Areej samir</a>
            </div>
            <div class="notification">
                <img src="E:\My_pet_4\My_pet\img\notification_2__1_-removebg-preview.png" alt="">
            </div>
            <div class="links">
                <ul>
                    <!-- <li><a href="#"> <strong> Home</strong></a></li> -->
                    <li><a href="E:\My_pet_4\My_pet\home.html"><strong>About</strong></a></li>
                    <li><a href="E:\My_pet_4\My_pet\testLost.html"> <strong>lost Animals</strong></a></li>
                    <li class="selected"><a href="E:\My_pet_4\My_pet\adoptableAnimal.html"> <strong>Adoptable Pets</strong></a></li>
                    <li><a href="E:\My_pet_4\My_pet\contactus.html"> <strong>contact us</strong></a></li>
                    <!-- <span class="p_icon"> <li ><img src="D:\My_pet\img\account_1.png" alt=""></li></span> -->
                </ul>
            </div>
            <div class="icon">
                <li><a href="#"><img src="E:\My_pet_4\My_pet\img\filter (1).png" alt="filter icon" onclick="toggleMenu()"></a>
                </li>
                <li><a href="E:\My_pet_4\My_pet\last_profile.html"><img src="E:\My_pet_4\My_pet\img\account_1.png" alt=""></a></li>
                
                
            </div>
            <!-- strat of the dropdown menu -->
            <div class="dropdown" id="subMenu">
                <div class="filter">
                    <form>
                        <!-- type of animal -->
                        <label for="type of animal" class="filter_items">Type of Animal</label>
                        <br>
                        <hr>
                        <input type="checkbox" id="cat" name="cat" value="cat">
                        <label for="vehicle1">Cat</label><br>
                        <input type="checkbox" id="dog" name="dog" value="dog">
                        <label for="vehicle2">Dog</label><br>
                        <!-- age -->
                        <label for="age" class="filter_items"> Age</label>
                        <br>
                        <hr>
                        <input type="text" required style="width: 100%;">
                        <br>
                        <!-- color -->
                        <label for="age" class="filter_items">Color</label>
                        <br>
                        <hr>
                        <input type="text" required style="width: 100%;">
                        <br>
                        <button class="filter_items">Apply</button>
                    </form>
                </div>
            </div>
            <!-- end of the dropdown menu -->
        </div> <!--   end of the nav -->
    </header>
    <!-- for make the dropdown menu dropped when we clicked on it -->
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
    <div  id="card">
        <div class="card">
             <div class="card-image">
                <img src="E:\My_pet_4\My_pet\img\cute-little-dog-vector.jpg" alt="">
             </div>
               <form action="">
                <div class="card-detail"> 
                    <h2>Name Of Pet</h2> <hr>
                    <label for="animal_type">Max</label>
                </div>
                <div class="card-detail">
                    <h2>Age</h2> <hr>
                    <label for="animal_age">1 month</label>
                </div> 
                <div class="card-detail"> 
                    <h2>Pet Behavior</h2> <hr>
                    <label for="animal_behavior">Meet Max, Laborder Retriever Mix. Max Loves going for walks and playing fetch,
                        And He Gets Along Great With Kids And Other Dogs.He Is Up_To_Date On All His Vaccinations</label>
                </div>
                <div class="card-animal-details">
                    <a href="E:\My_pet_4\My_pet\petProfile.html"><button type="button">View Report Details</button></a>
                </div>
                <div class="fav">
                    <i class="fa-regular fa-heart fa-2xl" style="color: #7b510a;"></i>
                 </div>
               </form> 
        </div>
    </div>
    <div class="general_button">
        <a href="E:\My_pet_4\My_pet\postAdoption.html"><input type="button" value="Post Your Pet For Adoption" class="makeReport" id="makeReport" /></a>
     </div>
</body>
</html>