#card  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    scroll-snap-type: y mandatory;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    }
 
  @media (max-width: 980px) {
  #card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;    
  }
    
  }
  
  @media (max-width: 620px) {
  #card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  }
  
  #card .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    max-height: 700px;
    display: grid;
    grid-template-columns:300px;
    grid-template-rows: 250px 35px 20px 150px 125px ;
    grid-template-areas: "image" "title" "detail" "animal-details";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  }
  #card .card-image {
    grid-area: image;
  }
  
  #card .card-title {
    grid-area: title;
  }
  
  #card .card-detail {
    grid-area: detail;
  }
  
  
  #card .card-image {
    grid-area: image;
    margin-left: 45px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
 
  #card .card-detail  {
    grid-area: detail;
    margin: 5px 25px;
 }
 
 #card .card-detail label {
    font-size: 15px;
    color: rgb(197, 130, 59) ;
 }
  
  
  #card .card-animal-details {
    position: absolute;
    right: 55px;
    bottom: 50px;
    margin:50px 25px;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
  }
  
 
  
  #card .card-animal-details button {
    display: inline-block;
    height: 40px;
    width:160px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 300;
    color: rgb(240, 229, 217);
    background-color: rgb(135, 71, 7)1;
    cursor: pointer;
    outline: none;
  }
  
  #card .card-animal-details button:hover {
    transition: .5s;
    background-color: rgba(186, 123, 56, 0.788);
  }
  
  
  #card .card:hover {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    transition: .5s ease;
  }
 
  #card .card {
    transition: .5s ease;
    cursor: pointer;
    margin:30px;
  }   
 
  .details hr{
    width: 240px;
    height: 2px;
    color: rgb(135, 71, 7);
  }
 
  .selected a {
    color: rgb(243, 158, 68) !important;
 }
 
 button {
    position: relative;
    width: 160px;
    height: 40px;
 }
 .makeReport {
    width: 260px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 5%;
    color:  rgb(240, 229, 217);
    background-color: rgb(135, 71, 7);
    border-radius: 30px; 
    border-style: none;
 }
 .makeReport button{
  cursor: pointer;
    outline: none;
 }
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* semi-transparent black /
    z-index: 2; / ensure the overlay is above the container */
 }

 #card .fav{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 83%;
    top: 100% ;

 }