*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(252, 241, 232, 0.923);
}
.logo{
    display: inline-block;
    margin-left: 11px;
}
.logo img{
    margin-top: -40px;
}
.nav {
    
    display: flex;   
    justify-content: space-between;

    padding: 0px 6px;
    overflow: hidden;


}

.links {
    display: inline-block;
    margin-top: 15px;
    margin-left: 400px;
    
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.links li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
.links li a:hover{
    color:rgb(243, 158, 68);
}
.person_name {
    position: absolute;
    left: 170px;
    font-size: 25px;
    margin-top: 29px;
    /* margin-right: 120px;  */
    /* text-align: left;  */
    float: left;
    text-align: center;

}

.person_name a{
    text-align: left;
    text-decoration: none;
    float: left;
    color:rgb(135, 71, 7); 
}
.notification{
    position: absolute;
    left: 290px;
}
.notification img{
    width: 30px;
    height: 30px;
    margin-top: 30px;
    /* float: left; */

}
.icon {
    display: inline-block;
    margin-top: -5px;
   
    
}
/* .profile_icon{
    margin-top:2px ;
} */
.icon li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.icon li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
/* .icon li a:hover{
    color:rgb(243, 158, 68);
} */

/*start of the dropdown menu*/
.dropdown{
    position: absolute;
    top: 11%;
    right: 10%;
    width: 230px;
    /* for make the dropdown menu dropped when we clicked on it  */
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.dropdown.open-menu{
    max-height: 400px;
}
    /* end of the function of dropdown menu */
.filter{
    background-color: rgba(234, 190, 137, 0.455);
    padding: 10px;
    margin: 15px;
}
form{
    color: rgb(135, 71, 7);
}
label{
    font-size: 16px;
}
.filter hr{
    border: 0px;
    height: 1px;
    width: 100%;
    background: white;
    margin: 2px 0px 10px;
}
/* .filter_items{
    display: flex; 
    margin: 2px 0px 0px;
} */
button{
    background-color: rgb(135, 71, 7);
    border: none;
    border-radius: 30px;
    color: #fff;
    width: 70px;
    height: 25px;
    margin: 12px 0px 3px 105px;
    
}
.headerr{
    width: 100%;
    height: 80px;
    background-color: rgba(252, 241, 232, 0.923);
    box-shadow: 0px 5px 5px rgba(86, 58, 5, 0.329);
}
.selected a {
    color: rgb(243, 158, 68) !important;
}

/* .contact_us{
    font-size: 25px;
} */

h2{
    text-align: center;
    color: rgb(135, 71, 7);
    position: absolute;
    font-size: 45px;
    top: 170px;
    left: 330px;

}
.text{
    display: block;
    float: left;
    text-align: left; 
    padding: 2px 36px ;

}
.first{
    color:  rgb(135, 71, 7);
    font-size: 50px;
    text-align: left;
    float: left;
    margin-top: 50px;
    margin-left: 900px;
}
.second{
    color:  rgb(135, 71, 7);
    font-size: 50px;
    text-align: left;
    float: left;
    margin-left:950px;
}

span{
    color:rgb(243, 158, 68);
}

hr{
    position: absolute;
    top: 230px;
    left: 315px;
    width: 240px;
    height: 2px;
    background: rgb(135, 71, 7);
    background-color: rgb(135, 71, 7);
}

.image{
    position: absolute;
    left: 60%;
    top: 15%;
    display: block;
}

input[type="text"] {
    width: 460px;
    height: 35px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box;
}
 #message{
    width: 460px;
    height: 150px;
 }
button{
    position: absolute;
    top:570px;
    left: 250px;
    width: 160px;
    height: 50px;
    font-size: 15px;
    color:  rgb(240, 229, 217);
    background-color: rgb(135, 71, 7);
    border-radius: 30px;
    border-color:bisque;
    outline: none;
}
#contactus .send button:hover{
    background-color: rgba(186, 123, 56, 0.788);
    transition: .5s;
}

.userName{
    position: absolute;
    top: 250px;
    left: 200px;
    color: rgb(135, 71, 7);
}

.userEmail{
    position: absolute;
    top: 320px;
    left: 200px;
    color: rgb(135, 71, 7);
}

.message{
    position: absolute;
    top: 390px;
    left: 200px;
    color: rgb(135, 71, 7);
}

.selected a {
    color: rgb(243, 158, 68) !important;
}