*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(252, 241, 232, 0.923);
}
.logo{
    display: inline-block;
    margin-left: 11px;
}
.logo img{
    margin-top: -40px;
}
.nav {
    
    display: flex;   
    justify-content: space-between;
    padding: 0px 6px;
    overflow: hidden;


}

.links {
    display: inline-block;
    margin-top: 15px;
    margin-left: 400px;
    
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.links li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
.links li a:hover{
    color:rgb(243, 158, 68);
}
.person_name {
    position: absolute;
    left: 170px;
    font-size: 25px;
    margin-top: 29px;
    float: left;
    text-align: center;

}

.person_name a{
    text-align: left;
    text-decoration: none;
    float: left;
    color:rgb(135, 71, 7); 
}
.notification{
    position: absolute;
    left: 290px;
}
.notification img{
    width: 30px;
    height: 30px;
    margin-top: 30px;

}
.icon {
    display: inline-block;
    margin-top: -5px;
   
    
}

.icon li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.icon li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}

/*start of the dropdown menu*/
.dropdown{
    position: absolute;
    top: 11%;
    right: 10%;
    width: 230px;
    /* for make the dropdown menu dropped when we clicked on it  */
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.dropdown.open-menu{
    max-height: 400px;
}
    /* end of the function of dropdown menu */
.filter{
    background-color: rgba(234, 190, 137, 0.455);
    padding: 10px;
    margin: 15px;
}
form{
    color: rgb(135, 71, 7);
}
label{
    font-size: 16px;
}
.filter hr{
    border: 0px;
    height: 1px;
    width: 100%;
    background: white;
    margin: 2px 0px 10px;
}

button{
    background-color: rgb(135, 71, 7);
    border: none;
    border-radius: 30px;
    color: #fff;
    width: 70px;
    height: 25px;
    margin: 12px 0px 3px 105px;
    
}
.headerr{
    width: 100%;
    height: 80px;
    background-color: rgba(252, 241, 232, 0.923);
    box-shadow: 0px 5px 5px rgba(86, 58, 5, 0.329);
}
.selected a {
    color: rgb(243, 158, 68) !important;
}
