<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./last_profile.css">
    <script src="https://kit.fontawesome.com/36070bf370.js" crossorigin="anonymous"></script>
    <title>profile</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo" style="max-width: 60%; max-height: 60%;">
                    <span class="nav_item">Areej samir</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user fa-lg" style="color: rgb(135, 71, 7);"></i>
                    <span class="nav_item">Personal info</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-sharp fa-solid fa-heart fa-lg" style="color: rgb(135, 71, 7);"></i>
                    <span class="nav_item">Favorite Pets</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-key fa-lg" style="color: rgb(135, 71, 7);"></i>
                    <span class="nav_item">Change Password</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-right-from-bracket fa-lg" style="color: rgb(135, 71, 7);"></i>
                    <span class="nav_item">Log Out</span>
                </a>
            </li>

        </ul>
    </nav>
    <!-- <i class="fa-solid fa-user fa-2xl" style="color: #814f08;"></i> --> 
    <!-- <i class="fa-solid fa-heart fa-2xl" style="color: #814f08;"></i> -->
    <!-- <i class="fa-solid fa-arrow-right-from-bracket fa-2xl" style="color: #765205;"></i>
    <i class="fa-solid fa-key fa-2xl" style="color: #835401;"></i> -->
    <div class="profile_icon">
        <img src="D:\My_pet\img\profile (1).png" alt="profile icon">
        <!-- <input type="file" id="file"> -->
     
    </div>
    <div class="form">
        <form action="#">
            <label for="" id="f_name">First Name</label>2
            <input type="text" class="f_name">
            
        <br/>
            <label for="" id="sec_name">Second Name</label>
            <input type="text" class="sec_name">
          
        <br/>
            <label for="" id="email">Email</label>
            <input type="email" class="email">
            
        <br/>
            <label for="" id="phone">Phone Number</label>
            <input type="text" class="phone">
            
        <br/>
            <label for="" id="adress">Adress</label>
            <input type="text" class="adress">
          
        <br/>
            <button class="button"><strong>Save Change </strong></button>

        </form>
    </div>



</body>
</html>