*{
    margin: 0%;
    padding: 0%;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;

}
body{
    background-color: rgba(252, 241, 232, 0.923);
}
nav{
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    left: 0px;
    background-color:rgba(228, 199, 175, 0.556) ;
    width: 17%;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.262);
}
/* .logo img{
    width: 80%;
    height: 80%;
} */
.logo{
    width: 125%;
    height: 125%;
    text-align: center;
    display: flex;
    margin-top: -3%; /* de 3lsan ntl3 ellogo w el2sm lfo2*/
    margin-bottom: 15%; /* de 3lsan nnzl ba2y elitems lt7t*/
    transition: all 0.5s ease;
}
.logo span{
    
    display: block;
    position: absolute;
    top:145px;
    left: 40px;
    color: rgb(112, 69, 16);
    font-size: 25px;
    padding: 5px;
}
a{
    position: relative;
    color: rgb(135, 71, 7);
    font-size: 20px;
    display: table;
    /* width: 300px; */
    padding: 19px;
}
a:hover{
    color:rgb(243, 158, 68);
}
.nav_item{
    padding: 10px;
}

/* start the main page */
.profile_icon{
    /* position: absolute;
    right: 90px; */
    margin-left: 370px;
    margin-top: 45px;
}
.profile_icon img{
    width: 145px;
    height: 145px;
}
/* label{
   
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
} */
label{
    border-style: none;
    color:rgb(135, 71, 7) ;
    font-size: 17px;
}
#f_name{
    margin-left: 372px;
    position: absolute;
    top: 240px;
    
}
.f_name{
    width: 350px;
    height: 33px;
    border-radius: 5px;
    border-color: bisque;
    border: 1px solid rgb(135, 71, 7);
    color:rgb(135, 71, 7) ;
    background-color: white;
    margin-left: 370px;
    position: absolute;
    top: 260px;
    padding: 5px;
}
#sec_name{
    margin-left: 850px;
    position: absolute;
    top: 240px;
    
}
.sec_name{
    width: 350px;
    height: 33px;
    border-radius: 5px;
    border-color: bisque;
    border: 1px solid rgb(135, 71, 7);
    color:rgb(135, 71, 7) ;
    background-color: white;
    margin-left: 850px;
    position: absolute;
    top: 260px;
    padding: 5px;
}
#email{
    margin-left: 370px;
    position: absolute;
    top: 310px;
}
.email{
    width: 350px;
    height: 33px;
    border-radius: 5px;
    border-color: bisque;
    border: 1px solid rgb(135, 71, 7);
    color:rgb(135, 71, 7) ;
    background-color: white;
    margin-left: 370px;
    position: absolute;
    top: 330px;
    padding: 5px; /*3shan nb3ed elklma 3n elborder*/
}
#phone{
    margin-left: 850px;
    position: absolute;
    top: 310px;
}
.phone{
    width: 350px;
    height: 33px;
    border-radius: 5px;
    border-color: bisque;
    border: 1px solid rgb(135, 71, 7);
    color:rgb(135, 71, 7) ;
    background-color: white;
    margin-left: 850px;
    position: absolute;
    top: 330px;  
    padding: 5px;
}
#adress{
    margin-left: 370px;
    position: absolute;
    top: 380px;
}
.adress{
    width: 832px;
    height: 33px;
    border-radius: 5px;
    border-color: bisque;
    border: 1px solid rgb(135, 71, 7);
    color:rgb(135, 71, 7) ;
    background-color: white;
    margin-left: 370px;
    position: absolute;
    top: 400px;
    padding: 5px;
}
button{
    color:  rgb(240, 229, 217);
    background-color: rgb(135, 71, 7);
    border-radius: 30px;
    border-color:bisque;
    margin-left: 680px;
    position: absolute;
    top: 500px;
    font-size: 17px;
    width: 200px;
    height: 45px;
    padding: 2px 5px;
    border: none;
    
}