<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background: "D:\My_pet\first screen .png";
            background-size: cover;
            background-repeat: no-repeat; */


        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 1px 2px;
            /* padding: 1px 10px; */
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
        }

        /* #contanir{
            padding: 2px;

        } */
        ::placeholder {
            color: rgb(151, 100, 95);
            font-size: 14px;

        }

        button {
            /* text-align: center; */
            font-size: 17px;
            width: 200px;
            color: #fff;
            padding: 2px 5px;
            border: none;
            border-radius: 4px;
            float: right;
            margin-left: 151px;

        }

        #forget_password {
            float: left;
            margin-left: 3px;

        }
    </style>
</head>




<body background="D:\My_pet\img\first screen .png" style="background-size: cover;  background-repeat: no-repeat;">


    <div style=" width: 600px; height: 690px; margin: auto; border-radius: 30px;" class="contanir">
        <form style="display: grid; width: 500px; height: 560px; margin: auto;">


            <h1 style="text-align:center; color: rgb(135, 71, 7);font-size: 50px;">Login</h1>

            <label for="email"></label><br>
            <input style="border-radius:5px ;border-color: rgb(255, 228, 196);" type="email" placeholder="Email"
                required>
            <br>
            <label for="password"></label><br>
            <input style="border-radius:5px ;border-color:bisque;" type="password" placeholder="Password" required>
            <div id="forget_password">
                <a style="text-decoration: none; text-align:center; color:rgb(151, 40, 3) ; font-size: 17px; " href="#">
                    forget password? </a>
            </div>
            <br>
            <button
                style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque;"><strong>Login
                </strong> </button>
            <p style=" text-align:center;  color:rgb(151, 100, 95) ; font-size: 17px;">Don't have an account? <a
                    style="text-decoration: none;color:rgb(151, 40, 3)" href="index.html">Signup</a></p>

            <!-- <a style="text-decoration: none; text-align:center;  color:rgb(151, 40, 3) ; font-size: 17px;" href="D:\My_pet\index.html" > Don't have an account? sign up</a> -->
        </form>

    </div>


</body>

</html>