<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            text-align: center;
        }
        #login{
            text-align: center;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%; 
           
            padding: 8px 8px;
            margin: 12px 4px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
           
        }
        ::placeholder {
            color: rgb(151, 100, 95);
            font-size: 14px;

        }
        button {
            text-align: center;
            font-size: 17px;
            width: 200px;
            height: 45px;
            color: #fff;
            padding: 2px 5px;
            border: none;
            border-radius: 4px;
            margin-top: 28px;
            float:left;
            margin-left: 151px;

        }

        /* #forget_password {
            float: left;
            margin-left: 3px; 
            
        } 
        */

    </style>
</head>

<body background="D:\My_pet\img\first screen .png" style="background-size: cover;  background-repeat: no-repeat;">
    <form id="login"style="display: grid; width: 500px; height: 560px; margin: auto;">
        <div id="main">
            <h1 style="text-align:center; color: rgb(135, 71, 7);font-size: 50px;">Login</h1>
            <div id="mail">
                <label for="email"></label><br>
                <input style="border-radius:5px ;border-color: rgb(255, 228, 196);" type="email" placeholder="Email" 
                    required>
                <br>
            </div>
            <div id="password">
                <label for="password"></label><br>
                <input style="border-radius:5px ;border-color:bisque;" type="password" placeholder="Password" required>
            </div>
            <div id="forget_password">
                <a style="text-decoration: none; color:rgb(151, 40, 3) ; font-size: 17px; display: inline-block; float:right; margin-right: 364px; " href="#">
                    forget password? </a>
            </div>
            <br>
            <button
                style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque;"><strong>Login
                </strong> </button>
            <p style=" text-align:center;  color:rgb(151, 100, 95) ; font-size: 17px; display: inline-block;">Don't have an account? <a
                    style="text-decoration: none;color:rgb(151, 40, 3)" href="D:\My_pet\SignUp.html">Signup</a></p>

        </div>
    </form>

</body>

</html>