<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lostAnimals.css">
    <title>lost Animals</title>
    <script src="E:\My_pet_4\My_pet\lostAnimals.js"></script>
</head>

<body>
    <div id="hide-me"></div>
    <label for="hide-me">
        <div class="message"><span class="close">X</span>
            <div id="petreport">
                <!-- <h1>Missing Pet Report</h1> -->
                <form action="#">
                    <h1>Missing Pet Report</h1>
                    <!-- start the photo -->
                    <div class="animal_photo">
                        <img src="E:\My_pet_4\My_pet\img\cute-little-dog-vector.jpg" id="photo">
                        <input type="file" id="file">
                        <label for="file" id="uploadPhoto"> Upload Your Pet Photo </label>
                    </div>
                    <!-- end of the photo -->
        
                    <div class="type">
                        <label for="">Choose Type Of Pet</label> <br>
                        <select name="" id="type">
                            <option value="cat">Cat</option>
                            <option value="dog">Dog</option>
                        </select> <br>
                    </div>
        
                    <!-- animal's name -->
                    <div class="animalName">
                        <label for="">Animal's Name</label> <br>
                        <input type="text">
                    </div>
                    <!--  end of animal's name -->
        
                    <!-- age -->
                    <div class="age">
                        <label for="">Age</label> <br>
                        <input type="text" required>
                    </div>
                    <!-- color -->
                    <div class="color">
                        <label for="">color</label> <br>
                        <input type="text" required>
                        <br>
                    </div>
        
                    <!-- date -->
                    <div class="date">
                        <label for="">Date</label> <br>
                        <input type="text" required>
                    </div>
        
                    <!-- location -->
                    <div class="location">
                        <label for="">Location</label> <br>
                        <input type="text" id="location" required> <br>
                    </div>
        
                    <div class="wearingCollar">
                        <label for="">Wether The Animal Was Wearing The Collar Or Tags</label> <br>
                        <select>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select> <br>
                    </div>

                    <div class="discriptionCollar">
                        <label for="">Discription Of A Collar Or Tag</label> <br>
                        <input type="text" id="discriptionCollar">
                    </div>
                </form>
                <div class="generalbutton">
                    <button
                    style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque; ">
                    <a href="#" style="text-decoration: none; color:  rgb(240, 229, 217)"><strong>Post Report</strong></a>
                </button>
                </div>
                
            </div>
        </div>
    </label>
    <div class="content">
        <div id="lipsum"></div>
        <a href="" class="hide-me"></a>
    </div>
</body>

</html>