*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(252, 241, 232, 0.923);
}
.logo{
    display: inline-block;
    margin-left: 11px;
}
.logo img{
    margin-top: -40px;
}
.nav {
    
    display: flex;   
    justify-content: space-between;

    padding: 0px 6px;
    overflow: hidden;


}

.links {
    display: inline-block;
    margin-top: 15px;
    margin-left: 400px;
    
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.links li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
.links li a:hover{
    color:rgb(243, 158, 68);
}
.person_name {
    position: absolute;
    left: 170px;
    font-size: 25px;
    margin-top: 29px;
    
    float: left;
    text-align: center;

}

.person_name a{
    text-align: left;
    text-decoration: none;
    float: left;
    color:rgb(135, 71, 7); 
}
.notification{
    position: absolute;
    left: 290px;
}
.notification img{
    width: 30px;
    height: 30px;
    margin-top: 30px;


}
.icon {
    display: inline-block;
    margin-top: -5px;
   
    
}

.icon li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.icon li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
body{
    background-color:rgba(252, 241, 232, 0.923) ;
}
#petreport{
    /* opacity: 0;
    visibility: hidden; */
    background-color: rgba(244, 215, 180, 0.736);
    width: 790px;
    height: 560px;
    margin: auto;
    margin-top: 6.5%;
    margin-left: 400px;
    border-radius: 15px;
    font-size: 17.5px;
    box-shadow: 0 5px 30px 5px #222;
}
form{
    margin: 30px;
}
h1{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 85px;
    left: 660px;
    
}

/* photo of the pet  */
.animal_photo{
    height: 200px;
    width: 200px;
    transform: translate(5%,40%);
    border-radius: 30%;
    overflow: hidden;
}

/* end of the photo */

/* start form */
.type{
    position: absolute;
    top: 137px;
    right: 720px;
    color: rgb(135, 71, 7);
}

.age{
    position: absolute;
    top: 200px;
    right: 720px;
    color: rgb(135, 71, 7);
}
.animalName{
    position: absolute;
    top: 137px;
    right: 500px;
    color: rgb(135, 71, 7);
}
.color{
    position: absolute;
    top: 200px;
    right: 500px;
    color: rgb(135, 71, 7);
}
.history{
    position: absolute;
    top: 260px;
    right: 500px;
    color: rgb(135, 71, 7);
}


.behavior{
    position: absolute;
    top: 360px;
    right: 500px;
    color: rgb(135, 71, 7);
}

#petreport .generalbutton button{
    position: absolute;
    top: 590px;
    right: 500px;
    width: 140px;
    height: 40px;
    border-style: none;
    cursor: pointer;
    outline: none;
}

select{
    width: 200px;
    height: 25px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box; 
}

#hide-me ~ label {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.5);
    background: radial-gradient(ellipse at center, rgba(0,0,0,.2) 0%, rgba(0,0,0,.9) 150%);
} 
#hide-me ~ label .close {
    display: block;
    position: absolute;
    top: 90px;
    right: 425px;
    color: #eee;
    background: rgb(135, 71, 7);
    padding: 3px;
    border-radius: 30px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    cursor: pointer;
}
  /** end: bebugging tool **/
  

#lipsum {
    column-count: 2;
}
  /** end: content styles **/
h2{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 485px;
    left: 675px;                                               
}
#contactinfo{
    background:  rgb(135, 71, 7);
    border-color: rgb(135, 71, 7) ;
    height: 1px;
    width: 240px;
    position: absolute;
    top: 520px;
    left: 672px;
}

#contact-label1 {
    color: rgb(135, 71, 7);
    position: absolute;
    left: 550px;
    width: 190px;
    height: 25px;
    border-radius: 5px;
    border-color: bisque;
    color:rgb(135, 71, 7) ;
    background-color: white;
    top: 545px;
}

#contact-label2 {
    color: rgb(135, 71, 7);
    position: absolute;
    left: 850px;
    width: 190px;
    height: 25px;
    border-radius: 5px;
    border-color: bisque;
    color:rgb(135, 71, 7) ;
    background-color: white;
    top: 545px;
}

#contact-label3 {
    color: rgb(135, 71, 7);
    position: absolute;
    left: 550px;
    width: 190px;
    height: 25px;
    border-radius: 5px;
    border-color: bisque;
    color:rgb(135, 71, 7) ;
    background-color: white;
    top: 595px;
}

#middle{
    background-color: rgb(135, 71, 7) ;
    border-color: rgb(135, 71, 7) ;
    height: 1px;
    width: 720px;
    position: absolute;
    top: 475px;
    left: 435px;
}

#top{
    background-color: rgb(135, 71, 7) ;
    border-color: rgb(135, 71, 7) ;
    height: 1px;
    width: 300px;
    position: absolute;
    top: 130px;
    left: 638px;
}

label{
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    border-style: none;
}

#owner-label{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 525px ;
    left: 550px;
}

#phone-label{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 525px ;
    left: 850px;
}

#email-label{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 575px ;
    left: 550px;
}
#Animal_Name_label, #age_label, #color_label, #type_of_pet {
    width: 180px;
    height: 25px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box;
    background-color: white;
    
}
#medical_label{
    width: 400px;
    height: 60px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box;
    background-color: white;

}
#behavior_label{
    width: 400px;
    height: 60px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box;
    background-color: white;

}