<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petProfile.css">
    <title>Pet Profile</title>
</head>
<body>
    <div id="hide-me"></div>
    <label for="hide-me">
        <div class="message"><span class="close">X</span>
            <div id="petreport">
                <!-- <h1>Missing Pet Report</h1> -->
                <form action="#">
                    <h1>Adoption Report</h1>
                    <hr id="top">
                    <!-- start the photo -->
                    <div class="animal_photo">
                        <img src="C:\Users\PC\Downloads\My_pet_4_3\My_pet_4\My_pet\img\cute-little-dog-vector.jpg" id="photo">
                    </div>
                    <!-- end of the photo -->
        
                    <div class="type">
                        <label for="">Choose Type Of Pet</label> <br>
                        <label for=""  id="type_of_pet"> cat </label>
                      
                    </div>
        
                    <!-- animal's name -->
                    <div class="animalName">
                        <label for="">Animal's Name</label> <br>
                        <label for="user-name" id="Animal_Name_label"></label> <br>
                    </div>
                    <!--  end of animal's name -->
        
                    <!-- age -->
                    <div class="age">
                        <label for="">Age</label> <br>
                        <label for="user-name" id="age_label"></label> <br>
                    </div>
                    <!-- color -->
                    <div class="color">
                        <label for="">color</label> <br>
                        <label for="user-name" id="color_label"></label> <br>
                        <br>
                    </div>
        
                    <!-- medical history -->
                    <div class="history">
                        <label for="">Medical History</label> <br>
                        <label for="user-name" id="medical_label"></label> <br>
                    </div>

                    <!-- pet behavior -->
                    <div class="behavior">
                        <label for="">Pet Behavior</label> <br>
                        <label for="user-name" id="behavior_label"></label> <br>
                    </div>
                    <hr id="middle">
                    <div class="contact">
                        <h2>Contact Information</h2>
                        <hr id="contactinfo">
                        <label for="" id="owner-label">Owner's Name</label>
                        <label for="user-name" id="contact-label1"></label>
                        <br>
                        <label for="" id="phone-label">Phone Number</label>
                        <label for="phone-number" id="contact-label2"></label>
                        <br>
                        <label for="" id="email-label">Email Address</label>
                        <label for="Email" id="contact-label3"></label>

                    </div>
                 


                </form>
                
                
            </div>
        </div>
    </label>
    <div class="content">
        <div id="lipsum"></div>
        <a href="" class="hide-me"></a>
    </div>
    
</body>
</html>