<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="postAdoption.css">
    <title>Post Your Pet Adoption</title>
</head>
<body>
    <div id="hide-me"></div>
    <label for="hide-me">
        <div class="message"><span class="close">X</span>
            <div id="petreport">
                <!-- <h1>Missing Pet Report</h1> -->
                <form action="#">
                    <h1>Adoption Report</h1>
                    <hr id="top">
                    <!-- start the photo -->
                    <div class="animal_photo">
                        <img src="E:\My_pet_4\My_pet\img\cute-little-dog-vector.jpg" id="photo">
                        <input type="file" id="file">
                        <label for="file" id="uploadPhoto"> Upload Your Pet Photo </label>
                    </div>
                    <!-- end of the photo -->
        
                    <div class="type">
                        <label for="">Choose Type Of Pet</label> <br>
                        <select name="" id="type">
                            <option value="cat">Cat</option>
                            <option value="dog">Dog</option>
                        </select> <br>
                    </div>
        
                    <!-- animal's name -->
                    <div class="animalName">
                        <label for="">Animal's Name</label> <br>
                        <input type="text">
                    </div>
                    <!--  end of animal's name -->
        
                    <!-- age -->
                    <div class="age">
                        <label for="">Age</label> <br>
                        <input type="text" required>
                    </div>
                    <!-- color -->
                    <div class="color">
                        <label for="">color</label> <br>
                        <input type="text" required>
                        <br>
                    </div>
        
                    <!-- medical history -->
                    <div class="history">
                        <label for="">Medical History</label> <br>
                        <input type="text" id="history" required> <br>
                    </div>

                    <!-- pet behavior -->
                    <div class="behavior">
                        <label for="">Pet Behavior</label> <br>
                        <input type="text" id="behavior" required> <br>
                    </div>
                    <div class="generalbutton">
                        <button
                        style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque; ">
                        <a href="#" style="text-decoration: none; color:  rgb(240, 229, 217)"><strong>Post Report</strong></a>
                    </button>
                    </div>
                </form>
                
            </div>
        </div>
    </label>
    <div class="content">
        <div id="lipsum"></div>
        <a href="" class="hide-me"></a>
    </div>
    
    
</body>
</html>