*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgba(252, 241, 232, 0.923);
}
.logo{
    display: inline-block;
    margin-left: 11px;
}
.logo img{
    margin-top: -40px;
}
.nav {
    
    display: flex;   
    justify-content: space-between;

    padding: 0px 6px;
    overflow: hidden;


}

.links {
    display: inline-block;
    margin-top: 15px;
    margin-left: 400px;
    
}
.links li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.links li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
.links li a:hover{
    color:rgb(243, 158, 68);
}
.person_name {
    position: absolute;
    left: 170px;
    font-size: 25px;
    margin-top: 29px;
    /* margin-right: 120px;  */
    /* text-align: left;  */
    float: left;
    text-align: center;

}

.person_name a{
    text-align: left;
    text-decoration: none;
    float: left;
    color:rgb(135, 71, 7); 
}
.notification{
    position: absolute;
    left: 290px;
}
.notification img{
    width: 30px;
    height: 30px;
    margin-top: 30px;
    /* float: left; */

}
.icon {
    display: inline-block;
    margin-top: -5px;
   
    
}
/* .profile_icon{
    margin-top:2px ;
} */
.icon li{
    display: inline-block;
    list-style: none;
    padding: 15px;
    margin-right: 30px;
}
.icon li a{
    text-decoration: none;
    color:  rgb(135, 71, 7);
    font-size: 21px;
}
body{
    background-color:rgba(252, 241, 232, 0.923) ;
}
#petreport{
    background-color: rgba(244, 215, 180, 0.736);
    width: 790px;
    height: 560px;
    margin: auto;
    margin-top: 6.5%;
    margin-left: 400px;
    border-radius: 15px;
    font-size: 17.5px;
    box-shadow: 0 5px 30px 5px #222;
}
form{
    margin: 30px;
}
h1{
    color: rgb(135, 71, 7);
    position: absolute;
    top: 85px;
    left: 650px;
    
}

/* photo of the pet  */
.animal_photo{
    height: 200px;
    width: 200px;
    transform: translate(5%,40%);
    border-radius: 30%;
    overflow: hidden;
}

#file{
    display: none;
}

#uploadPhoto{
    font-size: 15px;
    height: 13%;
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.322);
    color: white;
    cursor: pointer;
    /* display: none; */

}
/* end of the photo */

/* start form */
.type{
    position: absolute;
    top: 177px;
    right: 650px;
    color: rgb(135, 71, 7);
}

.animalName{
    position: absolute;
    top: 240px;
    right: 720px;
    color: rgb(135, 71, 7);
}
.age{
    position: absolute;
    top: 240px;
    right: 500px;
    color: rgb(135, 71, 7);
}
.color{
    position: absolute;
    top: 300px;
    right: 720px;
    color: rgb(135, 71, 7);
}
.history{
    position: absolute;
    top: 360px;
    right: 500px;
    color: rgb(135, 71, 7);
}
#history{
   width: 400px; 
   height: 65px;
}

.behavior{
    position: absolute;
    top: 470px;
    right: 500px;
    color: rgb(135, 71, 7);
}
#behavior{
    width: 400px; 
    height: 65px;
}
#petreport .generalbutton button{
    position: absolute;
    top: 590px;
    right: 500px;
    width: 140px;
    height: 40px;
    border-style: none;
    cursor: pointer;
    outline: none;
}
#petreport .generalbutton button:hover{
    background: rgb(243, 158, 68);
    transition: .5s;
}
input[type="text"] {
    width: 180px;
    height: 25px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box;
}
select{
    width: 250px;
    height: 25px;
    padding: 1px 2px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid;
    border-radius: 7px;
    border-color:bisque;
    box-sizing: border-box; 
}
#hide-me ~ label {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,.5);
    background: radial-gradient(ellipse at center, rgba(0,0,0,.2) 0%, rgba(0,0,0,.9) 150%);
  } 
  #hide-me ~ label .close {
    display: block;
    position: absolute;
    top: 90px;
    right: 425px;
    color: #eee;
    background: rgb(135, 71, 7);
    padding: 3px;
    border-radius: 30px;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    cursor: pointer;
  }
  /** end: bebugging tool **/
  

  #lipsum {
    column-count: 2;
  }
  /** end: content styles **/
  #top{
    background-color: rgb(135, 71, 7) ;
    border-color: rgb(135, 71, 7) ;
    height: 2px;
    width: 300px;
    position: absolute;
    top: 130px;
    left: 627px;
}

