<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="email"], input[type="password"],input[type="text"] {
            width: 100%;
            /* padding: 9px 23px;
            margin: 2px 0; */
            display: inline-block;
            border: 1px solid #ccc;
            /*border-radius: 15px; */
            box-sizing: border-box;
            padding: 8px 8px;
            /* padding: 10px; */
            margin: 5px;
            border-radius: 4px;
           
        }
        ::placeholder{
            color:rgb(151, 100, 95); 
            font-size: 14px;
        }
        button {
            font-size: 17px;
            width: 200px;
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            margin-top: 28px;
            float: right;
            margin-left: 151px; 
            
        }
    </style>
    
</head>
<body background="D:\My_pet\img\first screen .png"  style="background-size: cover;  background-repeat: no-repeat;">
    <div style=" width: 600px; height: 690px; margin: auto; border-radius: 30px;">
      
        <form style="display: grid; width: 500px; height: 560px; margin: auto;">
            <h1 style="text-align:center; color: rgb(135, 71, 7);font-size: 50px;">Sign up</h1>
            <label for="f.n"></label><br>
            <input style="border-radius:5px ;border-color:bisque ;" type="text" placeholder="First Name" required>
            <br>
            <label for="sec.n"></label><br>
            <input style="border-radius:5px ;border-color: bisque;" type="text" placeholder="Second Name" required>
            <br>
            <label for="email"></label><br>
            <input style="border-radius:5px ;border-color: bisque; " type="email" placeholder="Email" required>
            <br>
            <label for="password"></label><br>
            <input style="border-radius:5px ;border-color: bisque; " type="password" placeholder="Password" required >
            <br>
            <label for="Confirm password"> </label><br>
            <input style="border-radius:5px ;border-color: bisque; " type="password" placeholder="Confirm password" required >
            <br>
            <label for="phone"> </label><br>
            <input style="border-radius:5px ;border-color: bisque; " type="text" placeholder="Phone Number" required >
            <br>
            <label for="address"> </label><br>
            <input style="border-radius:5px ;border-color: bisque; " type="text" placeholder="Address" required >
            <br>
            <button style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque;"> <strong>Sign up</strong></button>
    
            <p style=" text-align:center;  color:rgb(151, 100, 95) ; font-size: 17px;">Already a member? <a style="text-decoration: none;color:rgb(151, 40, 3)" href="D:\My_pet\login2.html">login</a></p> 
        </form>
    </div>
    
</body>
</html>