<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="D:\My_pet\testnav.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
            <img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="" style="width: 150px; height: 150px; margin-top: 10px;">
          <!-- <a href="D:\My_pet\img\22-fotor-bg-remover-202304056458.png">My Website</a> -->
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
        <p>We offer a variety of services to help you with your business needs.</p>
        <a href="#" class="cta-btn">Get Started</a>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <p>Here are some of the services we offer:</p>
        <ul>
          <li>Lost and Found Animal Listings</li>
          <li>Pet Amber Alert</li>
          <li>Community Forum</li>
          <li>Donations and Fundraising</li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2023 My Website. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>

