* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global Styles */
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  ul {
    list-style: none;
  }
  
  
  
  header {
    background-color: rgba(252, 241, 232, 0.923);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  .logo a {
    font-size: 28px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color:rgb(135, 71, 7);
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  
  nav a:hover {
    color: #f9a825;
  }
  
  /* Hero Section Styles */
  
  .hero {
    background-color: rgba(252, 241, 232, 0.923);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.hero h1 {
    background-color: rgba(252, 241, 232, 0.923);
}