<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./viewReport.css">
    <title>View Report Details</title>
</head>
<body>
    <div id="hide-me"></div>
    <label for="hide-me">
        <div class="message"><span class="close">X</span>
            <div class="pet_report">
                <form action="#">
                    <h1>Missing Pet Report</h1>
                    <hr id="top">
                    <!-- start the photo -->
                    <div class="animal_photo">
                        <img src="C:\Users\PC\Downloads\My_pet_4_3\My_pet_4\My_pet\img\cute-little-dog-vector.jpg" id="photo">
                        <!-- <input type="file" id="file">
                        <label for="file" id="uploadPhoto"> Upload Your Pet Photo </label> -->
                    </div>
                    <!-- end of the photo -->
        
                    <div class="type">
                        <label for="">Type Of Pet</label> <br>
                        <label for=""  id="type_of_pet"> cat </label>

                    </div>
        
                    <!-- animal's name -->
                    <div class="animalName">
                        <label for="">Animal's Name</label> <br>
                        <label for="user-name" id="Animal_Name_label"></label> <br>
                    </div>
                    <!--  end of animal's name -->
        
                    <!-- age -->
                    <div class="age">
                        <label for="">Age</label> <br>
                        <label for="user-name" id="age_label"></label> <br>
                    </div>
                    <!-- color -->
                    <div class="color">
                        <label for="">color</label> <br>
                        <label for="user-name" id="color_label"></label><br>
                        <br>
                    </div>
        
                    <!-- date -->
                    <div class="date">
                        <label for="">Date</label> <br>
                        <label for="user-name" id="date_label"></label> <br>
                    </div>
        
                    <!-- location -->
                    <div class="location">
                        <label for="">Location</label> <br>
                        <label for="user-name" id="location_label"></label> <br>
                    </div>
        
                    <div class="wearingCollar">
                        <label for="">Wether The Animal Was Wearing The Collar Or Tags</label> <br>
                        <select>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select> <br>
                    </div>
        
                    <div class="discriptionCollar">
                        <label for="">Discription Of A Collar Or Tag</label> <br>
                        <label for="user-name" id="discriptionCollar_label"></label> <br>
                    </div>
                    <hr id="middle">
                    <div class="contact">
                        <h2>Contact Information</h2>
                        <hr id="contactinfo">
                        <label for="" id="owner-label">Owner's Name</label>
                        <label for="user-name" id="contact-label1"></label>
                        <br>
                        <label for="" id="phone-label">Phone Number</label>
                        <label for="phone-number" id="contact-label2"></label>
                        <br>
                        <label for="" id="email-label">Email Address</label>
                        <label for="Email" id="contact-label3"></label>

                    </div>
                </form>
            
            </div>
        </div>
    </label>
    <div class="content">
        <div id="lipsum"></div>
        <a href="" class="hide-me"></a>
    </div>
    
</body>
</html>