<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\My_pet\welcome.css">
    <title>My pet</title>
</head>

<body>
    <header>
    <div class="nav">
        <div class="logo">
            <a href="D:\My_pet\home.html"><img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo"></a>
            <!-- <img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo"> -->
            
        </div>
        <div class="links">
            <ul>

                <li>
                    <img src="D:\My_pet\img\login_logo" alt="">
                    <a href="D:\My_pet\login2.html"> <strong>log in</strong></a>
                </li>
                <li>
                    <img src="D:\My_pet\img\signup_logo" alt="">
                    <a href="D:\My_pet\SignUp.html"><strong>Sign up</strong></a>
                </li>
            </ul>
        </div>

    </header>
    <div class="middle">
        <h1> <strong>   You Can't Buy Love,<br>
            But You Can <br>
            <span>Rescue</span> It.</strong></h1>
        <p>Our platform provides a space for pet owners to post listings of their lost animals,
            as well as for  individuals <br> who have  found  lost pets  to connect with their owners. 
             Our mission is to increase chances of reuniting <br> lost pets with their families and   bring peace of  mind to pet owners during a difficult time
        </p>    
        <button
        style="color:  rgb(240, 229, 217);background-color: rgb(135, 71, 7);border-radius: 30px;border-color:bisque; "> <a href="D:\My_pet\welcome22.html" style="text-decoration: none; color:  rgb(240, 229, 217)"><strong>view more </strong></a>
        </button>
    </div>
    <footer>
        <div class="dog">
            <img src="D:\My_pet\img\last_dog" alt="dog" width="22%" height="auto">
        </div>
    </footer>

</body>

</html>