body{
    background-color: rgba(252, 241, 232, 0.923);
}
.logo{
    display: inline-block;
    margin-left: 14px;
} 
.logo img{
    display: inline-block;
    max-width: 33%;
    max-height: 33%;
    margin-top: -23px;
}
.links img{
    margin-top: 15px;
    max-width: 30px;
    max-height: 30px;
    justify-content: space-between;
    padding-left: 70px;
}
.links {
    display: inline-block;
    margin-top: 15px;   
    justify-content: space-between;
    padding-left: 85px;
    margin-left: 300px;
}

.links ul li {
    display: inline-block;
    list-style: none;
}
.links ul li a {
    text-decoration: none;
    color:rgb(243, 158, 68);
    font-size: 25px;

}
.middle22 img{
    display: inline-block;
    text-align: center;
    margin-top: 33%;
    /* max-width: 120%;
    max-height: 100%; */
}