<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\My_pet\welcome.css">
    <!-- <link rel="stylesheet" href="D:\My_pet\welcome22.css"> -->
    <title> view more</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="D:\My_pet\home.html"> <img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo">  </a>
                <!-- <img src="D:\My_pet\img\22-fotor-bg-remover-202304056458.png" alt="logo">     -->
            </div>
            <div class="links">
                <ul>
                    <li>
                        <img src="D:\My_pet\img\login_logo" alt="">
                        <a href="D:\My_pet\login2.html"> <strong>log in</strong></a>
                    </li>
                    <li>
                        <img src="D:\My_pet\img\signup_logo" alt="">
                        <a href="D:\My_pet\SignUp.html"><strong>Sign up</strong></a>
                    </li>
                </ul>
            </div>
        </header>
        <h2><strong> what we do?</strong></h2>
        <div class="middle22">
            <img src="D:\My_pet\img\pet-shelter_3.png" alt="dog's home">
        </div>
        <div class="num1">
            <span class="img1"><img src="D:\My_pet\img\number_1" alt="num1"></span>
            <!-- <img src="D:\My_pet\img\number_1" alt="num1"> -->
            <h1><strong>Lost and Found Animal Listings </strong></h1>
            <p>Users could post descriptions, photos, <br> and contact information for lost pets, <br> making it easy for pet owners to connect <br> with those who have found their furry <br> friends.</p>
        </div>
        <div class="num2">
            <!-- <div class="img2"> -->
                <h1 style="float: right;" ><strong>Pet Amber Alert</strong></h1>
                <img src="D:\My_pet\img\number-3_3_1.png" alt="num2" style="float: right;"> 
            <!-- </div> -->
            <p>feature that sends out alerts to <br> nearby users via text, email, or <br> social media when a pet is <br> reported lost.</p>
        </div>

        <div class="num3">
            <img src="D:\My_pet\img\last_number_2_gray" alt="num3">
            <h1><strong>Community Forum</strong></h1>
            <p>forum for users to connect with one <br> another,share stories and advice, and <br> offer support to those who have lost pets.</p>
        </div>
        <div class="num4">
            <img src="D:\My_pet\img\last_number_4_gray" alt="num4" style="float: right;">
            <h1><strong>Donations and Fundraising</strong></h1>
            <p>allow users to make donations to <br> support lost animal initiatives or to <br> help fundraiser for animal shelters and <br> rescue organizations.</p>
        </div>
        

</body>
</html>