/* *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
   
} */

body{
    background-color: rgba(252, 241, 232, 0.923);
}
.container {
    width: 1170px;
    display: flex;
}
.logo{
    display: inline-block;
    margin-left: 14px;
}
.logo img{
    max-width: 60%;
    max-height: 60%;
    margin-top: -25px;
 
}
.links img{
    margin-top: 15px;
    max-width: 30px;
    max-height: 30px;
    justify-content: space-between;
    padding-left: 70px;
}
/* .logo a{
    text-decoration: none;
    color: rgb(197, 109, 1);
    display: inline-block;

} */
/* .my_pet{
    color: rgb(135, 71, 7);
    margin-top: 15px;
    margin-left: 60px;
    
    /* justify-content: flex-start; 
} */
.nav {
    display: flex;
    padding: 3px;
}
.links {
    
    display: inline-block;
    margin-top: 15px;   
    justify-content: space-between;
    padding-left: 85px;
    /* margin-left: 300px; */
    margin-left: 380px;
}

.links ul li {
    display: inline-block;
    list-style: none;
    /* justify-content: space-between;
    padding-left: 80px;
    margin-left: 150px; */
    
}
/* .sep_links ul li{
    display: inline-block;
    list-style: none;
    justify-content: space-between; 
} */

.links ul li a {
    text-decoration: none;
    color:rgb(201, 107, 6);
    font-size: 25px;

}
.links ul li a:hover {
    color:rgb(243, 158, 68);

}
/* .login_link img
,.signup_link img{
    max-width: 40%;
    max-height: 40%;

} */
.dog{
    text-align: right;
    margin-right:5px;
    margin-top: -50px;
  
}
/* .dog img{
     /* max-width: 30%;*/
    /* max-height: 40%; 
    width: 50%; 
}  */
.middle{
    display: block;
    float: left;
    text-align: left; 
    padding: 2px 36px ;
    margin-left: 35px;

}
.middle h1{
    color:  rgb(135, 71, 7);
    font-size: 50px;
    margin-top: -65px;
}
span{
    color:rgb(243, 158, 68);
}
.middle p{
    line-height: 2;
    color: rgb(135, 71, 7);
    font-size: 24px;
}
button{
    display: block;
    font-size: 17px;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 4px;
}
/* .middle22 img{
 
    text-align: center;
    margin-top: 33%;
    max-width: 120%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-top: 33%;
} */
.middle22 {
    position: relative;
}
.middle22 img {
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20%;
}
h2{
    color: rgb(135, 71, 7);
    font-size: 80px;
    margin-top: -80px;
    /* padding-left: 110px; */
    text-align: center;
}


.num1 img{
    /* position: absolute;
    bottom: 250px; */
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    margin-left: 45px;
    margin-top: 30px;
    
}

.num1 h1{
    display: inline-block;
    position: absolute;
    top:68%;
    padding-left: 10px;
    color: rgb(135, 71, 7);
    font-size: 38px;
    padding-top: 20px;
    margin-top: -100px;
    
    /* margin-top: 20px; */
}
.num1 p{
    position: relative;
    margin-left: 140px;
    line-height: 1;
    color: rgb(135, 71, 7);
    font-size: 24px;
}
.num2{
    margin-top: 30px;
    float: right;
   
}

.num2 img{
    position: absolute;
    left: 67%;
    bottom: 250px;
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    margin-left: 30px;
    padding-bottom: -6px;    
    /* margin-right: 90px;  */
}
/* .num2 .img2{
    text-align: right;
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    margin-left: 45px;
    padding-bottom: -6px;
} */
.num2 h1{
    position: absolute;
    left: 70%;
    bottom: 240px;
    display: inline-block;
    padding-left: 10px;
    color:  rgb(135, 71, 7);
    font-size: 38px;
    margin-top: 10px;
    margin-left: 60px;
}
.num2 p{
    position: absolute;
    left: 66%;
    bottom: 127px;
    /* top: 60%;
    left: 20%; */
    margin-left: 140px;
    line-height: 1;
    color: rgb(135, 71, 7);
    font-size: 24px;
    text-align: left;
     
}

/* .num2 h1{
    display: inline-block;
    padding-left: 5px;
    color: rgb(135, 71, 7);
    font-size: 38px;
    margin-top: 20px; /* adjust margin-top to match num1 img 
    margin-right: 90px;
  }
  
  .num2 p {
    position: absolute;
    /* position: relative; 
    top:690px;
    left: 78%;
    transform: translateX(50%,50%);
    margin-left: 90px;
    line-height: 1;
    color: rgb(196, 89, 27);
    font-size: 24px;
    text-align: right;
    margin-top: 20px; /* adjust margin-top to match num1 img 
  }
   */

.num3 img{
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    margin-left: 45px;
   padding-bottom: -6px;
}
.num3 h1{
    display: inline-block;
    position: absolute;
    top:89%;
    padding-left: 10px;
    color: rgb(135, 71, 7);
    font-size: 38px;
    margin-top: 10px;
    
    /* margin-top: 20px; */
}
.num3 p{
    margin-left: 140px;
    line-height: 1;
    color: rgb(135, 71, 7);
    font-size: 24px;
}
.num4 {
    margin-left: 30px;

}
.num4 img{
    position: absolute;
    left: 67%;
    top: 670px;
    /* bottom: 20px; */
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    margin-left: 40px;
    padding-bottom: -6px;

}
.num4 h1{
    position: absolute;
    left: 75%;
    top: 670px;
    display: inline-block;
    padding-left: 10px;
    color:  rgb(135, 71, 7);
    font-size: 38px;
    margin-top: 10px;
    /* text-align: right; */
    
    /* margin-top: 20px; */
}
.num4 p{
    position: absolute;
    left: 67%;
    top: 770px;
    /* position: relative;
    top: 60%;
    left: 72%; */
    margin-left: 140px;
    line-height: 1;
    color:rgb(135, 71, 7);
    font-size: 24px;
    /* text-align: right; */
}